/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>


#define U_MOUSE_MOVE_EXPONENT 1
#define U_MOUSE_MOVE_TIME 1500
#define U_MOUSE_MOVE_DELAY 0
#define U_MOUSE_SCROLL_EXPONENT 1
#define U_MOUSE_SCROLL_TIME 5000
#define U_MOUSE_SCROLL_DELAY 0

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1250
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mmv {
  acceleration-exponent = <U_MOUSE_MOVE_EXPONENT>;
  time-to-max-speed-ms = <U_MOUSE_MOVE_TIME>;
  delay-ms = <U_MOUSE_MOVE_DELAY>;
};
/*
&msc {
  acceleration-exponent = <U_MOUSE_SCROLL_EXPONENT>;
  time-to-max-speed-ms = <U_MOUSE_SCROLL_TIME>;
  delay-ms = <U_MOUSE_SCROLL_DELAY>;
};
*/


#define U_TAPPING_TERM 200
/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
  macros {
    // Bluetooth Macros
    u_macro_u_bt_sel_0: u_macro_u_bt_sel_0 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <0>; bindings = <&bt BT_SEL 0 &bt BT_CLR>;
    };
    u_macro_u_bt_sel_1: u_macro_u_bt_sel_1 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <0>; bindings = <&bt BT_SEL 1 &bt BT_CLR>;
    };
    u_macro_u_bt_sel_2: u_macro_u_bt_sel_2 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <0>; bindings = <&bt BT_SEL 2 &bt BT_CLR>;
    };
    u_macro_u_bt_sel_3: u_macro_u_bt_sel_3 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <0>; bindings = <&bt BT_SEL 3 &bt BT_CLR>;
    };
    u_macro_u_bt_sel_4: u_macro_u_bt_sel_4 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <0>; bindings = <&bt BT_SEL 4 &bt BT_CLR>;
    };
  };
};

/ {
  behaviors {
    // Custom toggles
    u_mt: u_mt {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <U_TAPPING_TERM>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    u_lt: u_lt {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <U_TAPPING_TERM>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&kp>;
    };


    u_soft_off: u_soft_off {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <U_TAPPING_TERM>;
      bindings = <&none>, <&soft_off>;
    };
    u_bootloader: u_bootloader {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <U_TAPPING_TERM>;
      bindings = <&none>, <&bootloader>;
    };

    // Custom layer switches
    u_to_U_BASE: u_to_U_BASE {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <U_TAPPING_TERM>;
      bindings = <&none>, <&to 0>;
    };
    u_to_U_EXTRA: u_to_U_EXTRA {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <U_TAPPING_TERM>;
      bindings = <&none>, <&to 1>;
    };
    u_to_U_TAP: u_to_U_TAP {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <U_TAPPING_TERM>;
      bindings = <&none>, <&to 2>;
    };
    u_to_U_BUTTON: u_to_U_BUTTON {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <U_TAPPING_TERM>;
      bindings = <&none>, <&to 3>;
    };
    u_to_U_NAV: u_to_U_NAV {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <U_TAPPING_TERM>;
      bindings = <&none>, <&to 4>;
    };
    u_to_U_MOUSE: u_to_U_MOUSE {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <U_TAPPING_TERM>;
      bindings = <&none>, <&to 5>;
    };
    u_to_U_MEDIA: u_to_U_MEDIA {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <U_TAPPING_TERM>;
      bindings = <&none>, <&to 6>;
    };
    u_to_U_NUM: u_to_U_NUM {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <U_TAPPING_TERM>;
      bindings = <&none>, <&to 7>;
    };
    u_to_U_SYM: u_to_U_SYM {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <U_TAPPING_TERM>;
      bindings = <&none>, <&to 8>;
    };
    u_to_U_FUN: u_to_U_FUN {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <U_TAPPING_TERM>;
      bindings = <&none>, <&to 9>;
    };

    // RGB Settings
    u_rgb_tog: u_rgb_tog {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&rgb_ug RGB_TOG>, <&rgb_ug RGB_OFF>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    u_rgb_eff: u_rgb_eff {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&rgb_ug RGB_EFF>, <&rgb_ug RGB_EFR>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    u_rgb_hui: u_rgb_hui {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    u_rgb_sai: u_rgb_sai {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&rgb_ug RGB_SAI>, <&rgb_ug RGB_SAD>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    u_rgb_bri: u_rgb_bri {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    // Bluetooth Settings
    u_bt_sel_0: u_bt_sel_0 {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&bt BT_SEL 0>, <&u_macro_u_bt_sel_0>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    u_bt_sel_1: u_bt_sel_1 {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&bt BT_SEL 1>, <&u_macro_u_bt_sel_1>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    u_bt_sel_2: u_bt_sel_2 {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&bt BT_SEL 2>, <&u_macro_u_bt_sel_2>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    u_bt_sel_3: u_bt_sel_3 {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&bt BT_SEL 3>, <&u_macro_u_bt_sel_3>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    u_bt_sel_4: u_bt_sel_4 {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&bt BT_SEL 4>, <&u_macro_u_bt_sel_4>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    // Special Keys 
    u_caps_word: u_caps_word {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&caps_word>, <&kp CAPS>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    u_out_tog: u_out_tog {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&out OUT_TOG>, <&out OUT_USB>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    u_ep_tog: u_ep_tog {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&ext_power EP_TOG>, <&ext_power EP_OFF>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };
};



/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base";
            bindings = <
&kp Q             &kp W             &kp E             &kp R             &kp T             &kp Y             &kp U             &kp I             &kp O             &kp P
&u_mt LGUI A      &u_mt LALT S      &u_mt LCTRL D     &u_mt LSHFT F     &kp G             &kp H             &u_mt LSHFT J     &u_mt LCTRL K     &u_mt LALT L      &u_mt LGUI SQT
&u_lt 3 Z         &u_mt RALT X      &kp C             &kp V             &kp B             &kp N             &kp M             &kp COMMA         &u_mt RALT DOT    &u_lt 3 SLASH
                                    &u_lt 6 ESC       &u_lt 4 SPACE     &u_lt 5 TAB       &u_lt 8 RET       &u_lt 7 BSPC      &u_lt 9 DEL
            >;
        };
	
	EXTRA {
            display-name = "Extra";
            bindings = <
&kp Q             &kp W             &kp F             &kp P             &kp B             &kp J             &kp L             &kp U             &kp Y             &kp SQT
&u_mt LGUI A      &u_mt LALT R      &u_mt LCTRL S     &u_mt LSHFT T     &kp G             &kp K             &u_mt LSHFT N     &u_mt LCTRL E     &u_mt LALT I      &u_mt LGUI O
&u_lt 3 Z         &u_mt RALT X      &kp C             &kp D             &kp V             &kp M             &kp H             &kp COMMA         &u_mt RALT DOT    &u_lt 3 SLASH
                                    &u_lt 6 ESC       &u_lt 4 SPACE     &u_lt 5 TAB       &u_lt 8 RET       &u_lt 7 BSPC      &u_lt 9 DEL
            >;
        };

	TAP {
            display-name = "Tap";
            bindings = <
&kp Q             &kp W             &kp E             &kp R             &kp T             &kp Y             &kp U             &kp I             &kp O             &kp P
&u_mt LGUI A      &u_mt LALT S      &u_mt LCTRL D     &u_mt LSHFT F     &kp G             &kp H             &u_mt LSHFT J     &u_mt LCTRL K     &u_mt LALT L      &u_mt LGUI SQT
&u_lt 3 Z         &u_mt RALT X      &kp C             &kp V             &kp B             &kp N             &kp M             &kp COMMA         &u_mt RALT DOT    &u_lt 3 SLASH
                                    &u_lt 6 ESC       &u_lt 4 SPACE     &u_lt 5 TAB       &u_lt 8 RET       &u_lt 7 BSPC      &u_lt 9 DEL
            >;
        };

	BUTTON {
            display-name = "Button";
            bindings = <
&kp K_UNDO        &kp K_CUT         &kp K_COPY        &kp K_PASTE       &kp K_AGAIN       &kp K_AGAIN       &kp K_PASTE       &kp K_COPY        &kp K_CUT         &kp K_UNDO
&kp LGUI          &kp LALT          &kp LCTRL         &kp LSHFT         &none             &none             &kp LSHFT         &kp LCTRL         &kp LALT          &kp LGUI
&kp K_UNDO        &kp K_CUT         &kp K_COPY        &kp K_PASTE       &kp K_AGAIN       &kp K_AGAIN       &kp K_PASTE       &kp K_COPY        &kp K_CUT         &kp K_UNDO
                                    &mkp MB3          &mkp MB1          &mkp MB2          &mkp MB2          &mkp MB1          &mkp MB3
            >;
        };


        NAV {
            display-name = "Nav";
            bindings = <
&u_soft_off       &u_to_U_TAP       &u_to_U_EXTRA     &u_to_U_BASE      &none             &kp K_AGAIN       &kp K_PASTE       &kp K_COPY        &kp K_CUT         &kp K_UNDO
&kp LGUI          &kp LALT          &kp LCTRL         &kp LSHFT         &none             &kp LEFT          &kp DOWN          &kp UP            &kp RIGHT         &u_caps_word
&none             &kp RALT          &u_to_U_NUM       &u_to_U_NAV       &none             &kp HOME          &kp PG_DN         &kp PG_UP         &kp END           &kp INS
                                    &none             &none             &none             &kp RET           &kp BSPC          &kp DEL
            >;
        };

        MOUSE {
            display-name = "Mouse";
            bindings = <
&u_soft_off       &u_to_U_TAP       &u_to_U_EXTRA     &u_to_U_BASE      &none             &kp K_AGAIN        &kp K_PASTE      &kp K_COPY        &kp K_CUT         &kp K_UNDO
&kp LGUI          &kp LALT          &kp LCTRL         &kp LSHFT         &none             &mmv MOVE_LEFT     &mmv MOVE_DOWN   &mmv MOVE_UP      &mmv MOVE_RIGHT   &none
&none             &kp RALT          &u_to_U_SYM       &u_to_U_MOUSE     &none             &msc SCRL_LEFT     &msc SCRL_DOWN   &msc SCRL_UP      &msc SCRL_RIGHT   &none
                                    &none             &none             &none             &mkp MB2           &mkp MB1         &mkp MB3
            >;
        };
	
        MEDIA {
            display-name = "Media";
            bindings = <
&u_soft_off       &u_to_U_TAP       &u_to_U_EXTRA     &u_to_U_BASE      &none             &u_rgb_eff        &u_rgb_hui        &u_rgb_sai        &u_rgb_bri        &u_rgb_tog
&kp LGUI          &kp LALT          &kp LCTRL         &kp LSHFT         &none             &kp C_PREV        &kp C_VOL_DN      &kp C_VOL_UP      &kp C_NEXT        &u_ep_tog
&none             &kp RALT          &u_to_U_FUN       &u_to_U_MEDIA     &none             &u_bt_sel_0       &u_bt_sel_1       &u_bt_sel_2       &u_bt_sel_3       &u_out_tog
                                    &none             &none             &none             &kp C_STOP        &kp C_PP          &kp C_MUTE
            >;
        };

        NUM {
            display-name = "Num";
            bindings = <
&kp LBKT          &kp N7            &kp N8            &kp N9            &kp RBKT          &none              &u_to_U_BASE      &u_to_U_EXTRA     &u_to_U_TAP       &u_soft_off
&kp SEMI          &kp N4            &kp N5            &kp N6            &kp EQUAL         &none              &kp LSHFT         &kp LCTRL         &kp LALT          &kp LGUI
&kp GRAVE         &kp N1            &kp N2            &kp N3            &kp BSLH          &none              &u_to_U_NUM       &u_to_U_NAV       &kp RALT          &none
                                    &kp DOT           &kp N0            &kp MINUS         &none              &none             &none
            >;
        };
	
        SYM {
            display-name = "Sym";
            bindings = <
&kp LBRC          &kp AMPS          &kp ASTRK         &kp LPAR          &kp RBRC          &none              &u_to_U_BASE      &u_to_U_EXTRA     &u_to_U_TAP       &u_soft_off
&kp COLON         &kp DLLR          &kp PRCNT         &kp CARET         &kp PLUS          &none              &kp LSHFT         &kp LCTRL         &kp LALT          &kp LGUI
&kp TILDE         &kp EXCL          &kp AT            &kp HASH          &kp PIPE          &none              &u_to_U_SYM       &u_to_U_MOUSE     &kp RALT          &none
                                    &kp LPAR          &kp RPAR          &kp UNDER         &none              &none             &none
            >;
        };

        FUN {
            display-name = "Fun";
            bindings = <
&kp F12           &kp F7            &kp F8            &kp F9            &kp PSCRN         &none              &u_to_U_BASE      &u_to_U_EXTRA     &u_to_U_TAP       &u_soft_off
&kp F11           &kp F4            &kp F5            &kp F6            &kp SLCK          &none              &kp LSHFT         &kp LCTRL         &kp LALT          &kp LGUI
&kp F10           &kp F1            &kp F2            &kp F3            &kp PAUSE_BREAK   &none              &u_to_U_FUN       &u_to_U_MEDIA     &kp RALT          &none
                                    &kp K_APP         &kp SPACE         &kp TAB           &none              &none             &none
            >;
        };
    };
};
