/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
  &kp Q       &kp W            &kp E         &kp R             &kp T          &kp Y        &kp U             &kp I        &kp O            &kp P
  &mt LGUI A  &mt RIGHT_ALT S  &mt LCTRL D   &mt LEFT_SHIFT F  &kp G          &kp H        &mt LEFT_SHIFT J  &mt LCTRL K  &mt RIGHT_ALT L  &mt LGUI SINGLE_QUOTE
  &kp Z       &kp X            &kp C         &kp V             &kp B          &kp N        &kp M             &kp COMMA    &kp DOT          &kp FSLH
                               &lt 1 ESCAPE  &lt 2 SPACE       &lt 3 TAB      &lt 4 ENTER  &lt 5 BACKSPACE   &lt 6 DEL
            >;
        };

        Media {
            display-name = "Media";
            bindings = <
  &none     &none          &none      &none           &none      &rgb_ug RGB_TOG    &rgb_ug RGB_EFF   &rgb_ug RGB_HUI    &rgb_ug RGB_SAI  &rgb_ug RGB_BRI
  &kp LGUI  &kp RIGHT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none      &ext_power EP_TOG  &kp K_PREVIOUS    &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_NEXT
  &none     &none          &none      &none           &none      &out OUT_TOG       &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3
                           &trans     &none           &none      &kp K_STOP         &kp K_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
  &none     &none          &none      &none           &none      &kp K_REDO    &kp K_PASTE    &kp K_COPY     &kp K_CUT    &kp K_UNDO
  &kp LGUI  &kp RIGHT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none      &kp CAPSLOCK  &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT
  &none     &none          &none      &none           &none      &kp INSERT    &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END
                           &none      &trans          &none      &kp RET       &kp BACKSPACE  &kp DELETE
            >;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
  &none     &none         &none      &none           &none       &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO
  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none       &none       &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT
  &none     &none         &none      &none           &none       &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
                          &none      &none           &trans      &mkp RCLK   &mkp LCLK       &mkp MCLK
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE      &none   &none           &none      &none          &none
  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS             &none   &kp LEFT_SHIFT  &kp LCTRL  &kp RIGHT_ALT  &kp LEFT_GUI
  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE             &none   &none           &none      &none          &none
                                   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE       &trans  &none           &none
            >;
        };

        Num {
            display-name = "Num";
            bindings = <
  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET      &none  &none           &none      &none          &none
  &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL              &none  &kp LEFT_SHIFT  &kp LCTRL  &kp RIGHT_ALT  &kp LGUI
  &kp COMMA         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none                  &none  &none           &none      &none          &none
                                  &kp DOT       &kp N0        &kp MINUS              &none  &trans          &none
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
  &kp F12  &kp F7  &kp F8          &kp F9      &kp PRINTSCREEN      &none  &none           &none      &none          &none
  &kp F11  &kp F4  &kp F5          &kp F6      &kp SCROLLLOCK       &none  &kp LEFT_SHIFT  &kp LCTRL  &kp RIGHT_ALT  &kp LGUI
  &kp F10  &kp F1  &kp F2          &kp F3      &kp PAUSE_BREAK      &none  &none           &none      &none          &none
                   &studio_unlock  &sys_reset  &bootloader          &none  &none           &trans
            >;
        };
    };
};
